{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "general": {
    "name": "Passenger",
    "seedData": true
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "Passengers"
  },
  "sql": {
    "connectionString": "Server=(LocalDb)\\MSSQLLocalDB;User Id=SA;Password=123456!;Database=Passenger.Database; Trusted_Connection=True",
    "inMemory": false
  }
}
